# Tuya
TUYA_BASE_URL=https://openapi.tuyaeu.com
TUYA_ACCESS_ID=sgrrkcxe3v3tmgtgvgup
TUYA_ACCESS_KEY=d4ad34581851482193b40d0e37be4a67
TUYA_ACCESS_TOKEN=

# Site (for scheduleRunner to call control endpoint)
SITE_URL=https://dev-iot-analyzer.netlify.app/

# Supabase (optional for telemetry/history)
SUPABASE_URL=https://zjcwkanmiftwsvhgunla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqY3drYW5taWZ0d3N2aGd1bmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjIwNTMsImV4cCI6MjA3OTAzODA1M30.icMFwuinNTdtrixhCA5N-yOH3TD7QKa-hFEwZRtcg6M

# Devices (comma separated)
TUYA_DEVICE_IDS=bfe815bb9d8b656b04mya3
